% Encoding: UTF-8

@Misc{alvar,
  author = {VTT Technical Research Centre of Finland Ltd},
  title =  {Alvar},
  year =   {2017},
  note =   {\url{http://virtual.vtt.fi/virtual/proj2/multimedia/alvar/index.html}}
}

@Misc{pcl,
  author = {PointClouds.org},
  title =  {Point Cloud Library},
  year =   {2017},
  note =   {\url{http://pointclouds.org/about/}}
}

@Misc{ros,
  author = {Open Source Robotic Foundation},
  title =  {Robotic Operation System},
  year =   {2017},
  note =   {\url{http://www.ros.org/}}
}
